# CarRental_Management

./: .gitignore  Car_Rental_Management_System.csproj  Car_Rental_Management_System.sln  Program.cs  appsettings.json
Areas/Admin/Controlers/: CarController.cs
Areas/Admin/Controllers/: CarController.cs  HomeController.cs
Areas/Admin/DTOs/: CarDTO.cs
Areas/Admin/Models/: AdminUsers.cs  Brand.cs  Car.cs  CarImage.cs  Model.cs
Areas/Admin/ViewModels/: BrandViewModels.cs  CarViewModels.cs
Areas/Admin/Views/Car/: AddCar.cshtml  Brand.cshtml  Homedetals.cshtml
Areas/Customer/Controllers/: RegisterController.cs
Areas/Customer/Models/: Address.cs  CustomerUser.cs  Favourite.cs  LoginHistory.cs  Payment.cs  PhoneNumber.cs  RentalRequest.cs
Areas/Staff/Models/: Employee.cs  EmployeeUsers.cs  LoginHistoryStaff.cs  StaffAddress.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250806073252_1st.Designer.cs  20250806073252_1st.cs  20250826074737_one1.Designer.cs  20250826074737_one1.cs  20250904150600_Initial.Designer.cs  20250904150600_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  UserRegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Admin_Layout.cshtml  _Layout.cshtml
wwwroot/css/: index.css  site.css
